<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemon</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet" />
  </head>
  <body>
    <h1 id="title">Pokemon Details</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXeWSzoXP_lLFsrFyIIy3j1Mh_Pd2QgW0VNA&usqp=CAU" alt=""height="400px" width="90%" style="align-items: center;" >
  <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F9%2F98%2FInternational_Pok%25C3%25A9mon_logo.svg%2F1200px-International_Pok%25C3%25A9mon_logo.svg.png&imgrefurl=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FPok%25C3%25A9mon&tbnid=L2dxCbdStKtclM&vet=12ahUKEwi3h7_Zt9H7AhUXyaACHWjoAhIQMygpegUIARC6Ag..i&docid=VWc1sn0WEVMNkM&w=1200&h=442&q=pokemon%20name%20pictures&ved=2ahUKEwi3h7_Zt9H7AhUXyaACHWjoAhIQMygpegUIARC6Ag" alt="pokemon">
    
  <script src="./script.js"></script> 
   
    </body>
</html>